.principle {
  padding: 8rem 10rem;
  color: white;
}

.principle > * {
  max-width: 1440px;
  margin: 0 auto;
}

.text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  margin-bottom: 6rem;
}

.text h3 {
  font-size: 4.2rem;
  font-weight: 700;
  max-width: 400px;
}

.text p {
  font-size: 1.8rem;
  line-height: 3rem;
  max-width: 520px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.8rem;
}

@media (max-width: 767px) {
  .principle {
    padding: 6rem 1.5rem;
  }

  .text {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  .text h3 {
    font-size: 3rem;
  }

  .text p {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .text {
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 5rem;
  }

  .text h3 {
    font-size: 3.6rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1441px) {
  .principle > * {
    max-width: 1600px;
  }

  .text p {
    margin-right: 20rem;
  }
}
